# shu_contacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shu_contact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shu_contact/: Abir_Github.java  Abir_Instagram.java  Abir_Linkedin.java  About.java  Academic.java  Aditto_sir.java  Alamgirhossain.java  All_Contact.java  All_Dept_Teachers.java  All_Hall_info.java  All_user_profile.java  Any_Bugs.java  Asaduzzamanporan.java  Azizurrahman.java  BANGLA_Teacher.java  (+73 more)
app/src/main/res/drawable/: bg.xml  button_color_two.xml  first.xml  second.xml
app/src/main/res/layout/: activity_abir_github.xml  activity_abir_instagram.xml  activity_abir_linkedin.xml  activity_about.xml  activity_academic.xml  activity_aditto_sir.xml  activity_alamgirhossain.xml  activity_all_contact.xml  activity_all_dept_teachers.xml  activity_all_hall_info.xml  activity_all_user_profile.xml  activity_any_bugs.xml  activity_asaduzzamanporan.xml  activity_azizurrahman.xml  activity_ban_angur_sir_profile.xml  activity_ban_halim_sir_profile.xml  activity_ban_najmul_sir_profile.xml  activity_ban_sanjida_maam_profile.xml  activity_bangla_dept.xml  activity_bangla_teacher.xml  activity_bulbulahmed.xml  activity_calendar.xml  activity_cgpa_calculator.xml  activity_che1203.xml  activity_club.xml  activity_cse1101.xml  activity_cse1102.xml  activity_cse1103.xml  activity_cse1201.xml  activity_cse1202.xml  activity_cse2101.xml  activity_cse2102.xml  activity_cse2103.xml  activity_cse2104.xml  activity_cse2105.xml  activity_cse2201.xml  activity_cse2202.xml  activity_cse2203.xml  activity_cse2204.xml  activity_cse2205.xml  (+45 more)
app/src/main/res/menu/: menu_layout.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
